main-src/eu/ha3/matmos/game/system/NoAttenuationSound.java
package eu.ha3.matmos.game.system;

import net.minecraft.client.audio.ISound;
import net.minecraft.client.audio.PositionedSoundRecord;
import net.minecraft.util.ResourceLocation;

/*
--filenotes-placeholder
*/

public class NoAttenuationSound extends PositionedSoundRecord
{
	public NoAttenuationSound(ResourceLocation r, float a, float b, float c, float d, float e)
	{
		super(r, a, b, c, d, e);
		this.field_147666_i = ISound.AttenuationType.NONE;
	}
}


Mostly fixed for MC/LiteLoader 1.7.10

main-src/eu/ha3/matmos/game/system/NoAttenuationSound.java
package eu.ha3.matmos.game.system;

import net.minecraft.client.audio.ISound;
import net.minecraft.client.audio.PositionedSoundRecord;
import net.minecraft.util.ResourceLocation;

/*
--filenotes-placeholder
*/

public class NoAttenuationSound extends PositionedSoundRecord
{
	public NoAttenuationSound(ResourceLocation r, float a, float b, float c, float d, float e)
	{
		super(r, a, b, c, d, e);
		this.attenuationType = ISound.AttenuationType.NONE;
	}
}
